name=LilyGoLib
version=0.1.0
author=LilyGo
maintainer=Xinyuan Electronics <lily@lilygo.cc>
sentence=LilyGo Arduino library
paragraph=Library for LilyGo development Kit
category=Device Control
url=https://github.com/Xinyuan-LilyGO/LilyGoLib
architectures=esp32
